{
  "name": "nextweb-monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --no-cache --parallel --continue",
    "dev:poolbase": "turbo run dev --no-cache --scope='poolbase' --continue",
    "format": "prettier --write \"**/*.{js,ts,tsx,json,md}\"",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "type-check": "turbo run type-check"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/eslint": "8.4.9",
    "@types/prettier": "^2.7.1",
    "eslint": "7.32.0",
    "eslint-config-custom": "workspace:*",
    "prettier": "^2.5.1",
    "prettier-plugin-packagejson": "^2.3.0",
    "prettier-plugin-tailwindcss": "^0.2.0",
    "turbo": "latest"
  }
}
