{
  "name": "nextweb-monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --no-cache --parallel --continue",
    "dev:adamworks": "turbo run dev --no-cache --scope='adamworks' --continue",
    "dev:composableweb": "turbo run dev --no-cache --scope='composableweb' --continue",
    "dev:pixelmord": "turbo run dev --no-cache --scope='pixelmord' --continue",
    "dev:poolbase": "turbo run dev --no-cache --scope='poolbase' --continue",
    "format": "prettier --write \"**/*.{js,ts,tsx,json,md}\"",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "type-check": "turbo run type-check"
  },
  "devDependencies": {
    "@plasmohq/prettier-plugin-sort-imports": "^3.6.1",
    "@types/eslint": "8.21.1",
    "@types/prettier": "^2.7.2",
    "eslint": "8.34.0",
    "eslint-config-custom": "workspace:*",
    "prettier": "^2.8.4",
    "prettier-plugin-packagejson": "^2.4.3",
    "prettier-plugin-tailwindcss": "^0.2.3",
    "slugify": "^1.6.5",
    "turbo": "^1.8.1",
    "typescript": "^4.9.5"
  }
}
