{
  "name": "poolbase for your information",
  "short_name": "poolbase",
  "theme_color": "#1887ED",
  "background_color": "#2d3748",
  "orientation": "portrait",
  "start_url": "/",
  "share_target": {
    "action": "/api/add-resource",
    "method": "post",
    "params": {
      "title": "title",
      "url": "url"
    }
  },
  "icons": [
    {
      "src": "/static/icons/ico72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/static/icons/ico96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/static/icons/icon128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/static/icons/icon144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/static/icons/icon152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    { "src": "/static/icons/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/static/icons/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "/static/icons/icon384.png",
      "sizes": "384x384",
      "type": "image/png"
    }
  ],
  "display": "standalone"
}
